Minimizacion.
Cut & Branch.
Solution status: time limit exceeded.
MIP Objective value:			 115155
LP Objetctive value:			 114740.5185
Gap vs Nodo Raiz:			 0.3612337856
Gap final alcanzado:			 0.0006523081215
Tiempo en PreOptimizacion:		 0.3026838303 [segs]
Tiempo en Optimizar:			 3600.002127 [segs]
Tiempo en Buscar Cortes:		 0.06388545036 [segs]
Numero de variables:			 10724
Numero de restricciones:		 2054
Numero de nodos:			 2304913
Nodo de valor optimo:			 2162362
Nodos que quedaron sin explorar:	 382224
Cortes Cover Dynamic Agregados>		 0
Cortes Cover Greedy Agregados>		 1866
Cortes Clique Agregados>		 0
Cantidad de ejes en Grafo Conflicto>	 0

