Minimizacion.
Branch & Cut.
Solution status: time limit exceeded.
MIP Objective value:			 115260
LP Objetctive value:			 114740.5185
Gap vs Nodo Raiz:			 0.4527446149
Gap final alcanzado:			 0.002154813075
Tiempo en PreOptimizacion:		 0.318914175 [segs]
Tiempo en Optimizar:			 3600.004488 [segs]
Tiempo en Buscar Cortes:		 2493.542178 [segs]
Numero de variables:			 10724
Numero de restricciones:		 2054
Numero de nodos:			 398545
Nodo de valor optimo:			 273956
Nodos que quedaron sin explorar:	 234388
Cortes Cover Dynamic Agregados>		 0
Cortes Cover Greedy Agregados>		 27095240
Cortes Clique Agregados>		 1366847
Cantidad de ejes en Grafo Conflicto>	 0

