Minimizacion.
Cut & Branch.
Solution status: time limit exceeded.
MIP Objective value:			 115170
LP Objetctive value:			 114740.5185
Gap vs Nodo Raiz:			 0.3743067612
Gap final alcanzado:			 0.000912750629
Tiempo en PreOptimizacion:		 0.3204569817 [segs]
Tiempo en Optimizar:			 1800.002459 [segs]
Tiempo en Buscar Cortes:		 0.05384421349 [segs]
Numero de variables:			 10724
Numero de restricciones:		 2054
Numero de nodos:			 1157960
Nodo de valor optimo:			 439994
Nodos que quedaron sin explorar:	 253353
Cortes Cover Dynamic Agregados>		 0
Cortes Cover Greedy Agregados>		 1866
Cortes Clique Agregados>		 0
Cantidad de ejes en Grafo Conflicto>	 0

