Minimizacion.
Branch & Cut.
Solution status: time limit exceeded.
MIP Objective value:			 115260
LP Objetctive value:			 114740.5185
Gap vs Nodo Raiz:			 0.4527446149
Gap final alcanzado:			 0.002229746635
Tiempo en PreOptimizacion:		 0.3202359676 [segs]
Tiempo en Optimizar:			 1800.002284 [segs]
Tiempo en Buscar Cortes:		 851.0525446 [segs]
Numero de variables:			 10724
Numero de restricciones:		 2054
Numero de nodos:			 360299
Nodo de valor optimo:			 247216
Nodos que quedaron sin explorar:	 180833
Cortes Cover Dynamic Agregados>		 0
Cortes Cover Greedy Agregados>		 22507975
Cortes Clique Agregados>		 0
Cantidad de ejes en Grafo Conflicto>	 0

