Minimizacion.
Branch & Cut.
Solution status: time limit exceeded.
MIP Objective value:			 115260
LP Objetctive value:			 114740.5185
Gap vs Nodo Raiz:			 0.4527446149
Gap final alcanzado:			 0.002237401644
Tiempo en PreOptimizacion:		 0.3046650887 [segs]
Tiempo en Optimizar:			 1800.00313 [segs]
Tiempo en Buscar Cortes:		 865.2926433 [segs]
Numero de variables:			 10724
Numero de restricciones:		 2054
Numero de nodos:			 355976
Nodo de valor optimo:			 247216
Nodos que quedaron sin explorar:	 179127
Cortes Cover Dynamic Agregados>		 0
Cortes Cover Greedy Agregados>		 22275833
Cortes Clique Agregados>		 0
Cantidad de ejes en Grafo Conflicto>	 0

