Minimizacion.
Cut & Branch.
Solution status: time limit exceeded.
MIP Objective value:			 115155
LP Objetctive value:			 114740.5185
Gap vs Nodo Raiz:			 0.3612337856
Gap final alcanzado:			 0.0002453745723
Tiempo en PreOptimizacion:		 0.3186001778 [segs]
Tiempo en Optimizar:			 3600.001796 [segs]
Tiempo en Buscar Cortes:		 0.2763137817 [segs]
Numero de variables:			 10724
Numero de restricciones:		 2054
Numero de nodos:			 2289961
Nodo de valor optimo:			 226167
Nodos que quedaron sin explorar:	 154795
Cortes Cover Dynamic Agregados>		 1
Cortes Cover Greedy Agregados>		 1865
Cortes Clique Agregados>		 31
Cantidad de ejes en Grafo Conflicto>	 0

