Minimizacion.
Branch & Cut.
Solution status: time limit exceeded.
MIP Objective value:			 115260
LP Objetctive value:			 114740.5185
Gap vs Nodo Raiz:			 0.4527446149
Gap final alcanzado:			 0.002243766483
Tiempo en PreOptimizacion:		 0.3032178879 [segs]
Tiempo en Optimizar:			 3600.00333 [segs]
Tiempo en Buscar Cortes:		 2823.298991 [segs]
Numero de variables:			 10724
Numero de restricciones:		 2054
Numero de nodos:			 302589
Nodo de valor optimo:			 247216
Nodos que quedaron sin explorar:	 154618
Cortes Cover Dynamic Agregados>		 55287
Cortes Cover Greedy Agregados>		 18875276
Cortes Clique Agregados>		 0
Cantidad de ejes en Grafo Conflicto>	 0

