Minimizacion.
Cut & Branch.
Solution status: time limit exceeded.
MIP Objective value:			 115155
LP Objetctive value:			 114740.5185
Gap vs Nodo Raiz:			 0.3612337856
Gap final alcanzado:			 0.0002453745723
Tiempo en PreOptimizacion:		 0.3186819553 [segs]
Tiempo en Optimizar:			 3600.001186 [segs]
Tiempo en Buscar Cortes:		 0.134806633 [segs]
Numero de variables:			 10724
Numero de restricciones:		 2054
Numero de nodos:			 2292206
Nodo de valor optimo:			 226167
Nodos que quedaron sin explorar:	 154773
Cortes Cover Dynamic Agregados>		 0
Cortes Cover Greedy Agregados>		 1866
Cortes Clique Agregados>		 31
Cantidad de ejes en Grafo Conflicto>	 0

