Minimizacion.
Cut & Branch.
Solution status: time limit exceeded.
MIP Objective value:			 115155
LP Objetctive value:			 114740.5185
Gap vs Nodo Raiz:			 0.3612337856
Gap final alcanzado:			 0.0006523510915
Tiempo en PreOptimizacion:		 0.3037331104 [segs]
Tiempo en Optimizar:			 3600.0024 [segs]
Tiempo en Buscar Cortes:		 0.2098753452 [segs]
Numero de variables:			 10724
Numero de restricciones:		 2054
Numero de nodos:			 2298389
Nodo de valor optimo:			 2162362
Nodos que quedaron sin explorar:	 382060
Cortes Cover Dynamic Agregados>		 1
Cortes Cover Greedy Agregados>		 1865
Cortes Clique Agregados>		 0
Cantidad de ejes en Grafo Conflicto>	 0

